<metro:MetroWindow     
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="CalculatorPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:local="clr-namespace:CalculatorPro"
        mc:Ignorable="d"
        Height="501" Width="321.5" MinHeight="501" MinWidth="321.5" WindowStyle="None" ShowTitleBar="False" ShowMaxRestoreButton="False" ShowCloseButton="False" ShowMinButton="False" BorderBrush="Black">
    <Grid Background="#e6e6e6">
        <Grid.RowDefinitions>
            <RowDefinition Height="36.675"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,-0.4,0.8">
            <Label VerticalAlignment="Center" Content="  计算器"/>
            <DockPanel LastChildFill="False" VerticalAlignment="Top">
                <Button  DockPanel.Dock="Right" Style="{StaticResource btnClose}" FontSize="15" >×</Button>
                <Button  DockPanel.Dock="Right" Style="{StaticResource btnMinAndMax}" FontSize="13.5" FontWeight="ExtraLight">☐</Button>
                <Button  DockPanel.Dock="Right" Style="{StaticResource btnMinAndMax}" FontSize="20" >-</Button>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="1" Margin="0,0.2,-0.4,18" Grid.RowSpan="2">
            <Button DockPanel.Dock="Left" Style="{StaticResource btnStandard}" >≡</Button>
            <Label  DockPanel.Dock="Left" Margin="0,0,0,-0.2" Width="240" Style="{StaticResource lblText}">标准</Label>
            <Button DockPanel.Dock="Right" Style="{StaticResource btnStandard}">◷</Button>
        </DockPanel>
        <Border Grid.Row="3" Margin="0,0,-0.4,0.2">
            <TextBox IsReadOnly="True" Background="#e6e6e6" BorderThickness="0"></TextBox>
        </Border>
        <Grid Grid.Row="3" Margin="0,71,-0.4,0.2" Grid.RowSpan="2">
            <UniformGrid Rows="1">
                <Button  Style="{StaticResource btnMem}">MC</Button>
                <Button  Style="{StaticResource btnMem}">MR</Button>
                <Button  Style="{StaticResource btnMem}">M+</Button>
                <Button  Style="{StaticResource btnMem}">M-</Button>
                <Button  Style="{StaticResource btnMem}">MS</Button>
                <Button  Style="{StaticResource btnMem}">M▾</Button>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="4" Margin="0,31.8,-0.4,0" Grid.RowSpan="2">
            <UniformGrid Rows="6" Columns="4">

                <Button Style="{StaticResource btnOther}">%</Button>
                <Button Style="{StaticResource btnOther}">√</Button>
                <Button Style="{StaticResource btnOther}" >x²</Button>
                <Button Style="{StaticResource btnOther}">⅟x</Button>
                <Button Style="{StaticResource btnOther}">CE</Button>
                <Button Style="{StaticResource btnOther}">C</Button>
                <Button Style="{StaticResource btnOther}">⌫</Button>
                <Button Style="{StaticResource btnChar}">÷</Button>
                <Button Style="{StaticResource btnNum}">7</Button>
                <Button Style="{StaticResource btnNum}">8</Button>
                <Button Style="{StaticResource btnNum}">9</Button>
                <Button Style="{StaticResource btnChar}">×</Button>
                <Button Style="{StaticResource btnNum}">4</Button>
                <Button Style="{StaticResource btnNum}">5</Button>
                <Button Style="{StaticResource btnNum}">6</Button>
                <Button Style="{StaticResource btnChar}">-</Button>
                <Button Style="{StaticResource btnNum}">1</Button>
                <Button Style="{StaticResource btnNum}">2</Button>
                <Button Style="{StaticResource btnNum}">3</Button>
                <Button Style="{StaticResource btnChar}">+</Button>
                <Button Style="{StaticResource btnOther}" FontSize="25">±</Button>
                <Button Style="{StaticResource btnNum}">0</Button>
                <Button Style="{StaticResource btnOther}">.</Button>
                <Button Style="{StaticResource btnChar}">=</Button>
            </UniformGrid>
        </Grid>
        <Grid Grid.RowSpan="5" Margin="0,0,-0.4,0.2"></Grid>
    </Grid>
</metro:MetroWindow>
